DB_HOST = mongodb://localhost/
DB_SECRET = supersecretpassword
EMAIL_PASSWORD=ofrumyindssudauc
EMAIL=titico0306@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=9rCjg1_ndIRXk-IPhjb30MbQ_MA
PAYPAL_CLIENT_ID=AU_CvW0UaSV3EHuPGDn4kPYGgY52Jxhr4syXQqJXQhWlhSyyrb3foA6weW15ipToKC8ZFAr9VEPPSKJO
PAYPAL_SECRET=EB6zVB0XWFE3Sm2a10Pxt8iVLvFZCNnsx82P4JfrR6yWcKmgqWD8lNytBT4KmJlQ2QbFaDuN-cPz8fuH
